## SMTP Settings
SMTP_HOST=
SMTP_PORT=465
# Optional
SMTP_USER=
# Optional
SMTP_PASSWORD=
# Use TLS to the connection
SMTP_SECURE=true

## Test email
EMAIL_FROM=
EMAIL_TO=check-auth@verifier.port25.com
EMAIL_SUBJECT=
EMAIL_TEXT=

## DKIM optional
DKIM_DOMAIN=
DKIM_KEY_SELECTOR=
DKIM_PRIVATE_KEY=
